DB_HOST='localhost'
DB_USER=USERNAME_DB_KALIAN
DB_PASSWORD=PASSWORD_DB_KALIAN
DB_DATABASE='forum_tani_id'

JWT_SECRET=
JWT_EXPIRES_IN=1h

# untuk jwt secret bebas mau menggunakan apa. Isi saja disitu.