DB_HOST='31.97.51.56'
DB_USER=USERNAME_DB_KALIAN
DB_PASSWORD=PASSWORD_DB_KALIAN
DB_DATABASE='library_application'

JWT_SECRET=
JWT_EXPIRES_IN=1h

# untuk jwt secret bebas mau menggunakan apa. Isi saja disitu.